
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxoZnZ6a2pkcnRiZnNmcnBienNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQxMTI3NzIsImV4cCI6MjA1OTY4ODc3Mn0.lRvCic5-ImQDOkME5xIK09MKlyHq7nxdw3fGtY7FUVM
EXPO_PUBLIC_SUPABASE_URL=https://lhfvzkjdrtbfsfrpbzsj.supabase.co